<link rel="stylesheet" href="/static/style.css" type="text/css">
{% block body %}

<script>
<!-- alert("Welcome!") -->
function alertText(){
 alert("Please wait while we downloading the images for you")
}
</script>
<div class="btn-group">
  <!-- <button id = "button1" class="btn btn-primary" onclick="window.location.href = 'http://127.0.0.1:8000/searchData';">Show Review Data</button> -->
<!-- <button id = "button2" class="btn btn-primary btn-block" onclick="location.href = 'http://127.0.0.1:8000/searchResult.html';">Search Images In DB</button> -->

</div>

<div class="user-input">
	<div class="login-screen">
		<div class="app-title">
			<h3>Error Occurred</h3>
		</div>
		<div class="login-form">
			<div class="control-group">
                {{ error_msg }}
			</div>
		</div>
	</div>
</div>

{% endblock %}
